Q: John found that the average of 15 numbers is 40. If 10 is added to each number then the mean of the numbers is?
Answer Choices: (A) 50 (B) 45 (C) 65 (D) 78 (E) 64
A: The answer is (A).

Q: If a / b = 3/4 and 8a + 5b = 22,then find the value of a.
Answer Choices: (A) 1/2 (B) 3/2 (C) 5/2 (D) 4/2 (E) 7/2
A: The answer is (B).

Q: A person is traveling at 20 km/hr and reached his destiny in 2.5 hr then find the distance?
Answer Choices: (A) 53 km (B) 55 km (C) 52 km (D) 60 km (E) 50 km
A: The answer is (E).

Q: How many keystrokes are needed to type the numbers from 1 to 500?
Answer Choices: (A) 1156 (B) 1392 (C) 1480 (D) 1562 (E) 1788
A: The answer is (B).